<section id="main_content" class="inner">
  <h2>
    <a id="The_Exploration_Editor" class="anchor" href="#The_Exploration_Editor"
       aria-hidden="true">
      <span class="octicon octicon-link"></span>
    </a>
    The Exploration Editor
  </h2>

  <p>
    After you've clicked the "Create Exploration" button, you'll be taken to the
    exploration editor page.
  </p>

  <img src="static/images/newExplorationEditor.png" style="width: 100%;">

  <p>
    At first, your exploration will contain a single card, called "First Card".
    Cards are the building blocks for your explorations. You can think of cards
    as the places a learner (anybody who views your exploration) can potentially
    reach.
  </p>

  <p>
    As you continue creating and expanding your exploration, you'll be adding to
    the number of cards, all of which will be visible in the Exploration
    Overview (also in the picture above). The editing interface only shows one
    card at a time, and you can navigate to other cards by clicking on them in
    the Exploration Overview.
  </p>

  <h3>
    <a id="Parts_of_a_Card" class="anchor" href="#Parts_of_a_Card"
       aria-hidden="true">
      <span class="octicon octicon-link"></span>
    </a>
    Parts of a Card
  </h3>

  <p>
    A card consists of three parts: some 'content', an 'interaction' (or
    question), and 'responses' that specify what Oppia should do next, based on
    the learner's answer.
  </p>

  <h4>
    <a id="Content" class="anchor" href="#Content" aria-hidden="true">
      <span class="octicon octicon-link"></span>
    </a>
    Content
  </h4>

  <p>
    The card's content is an editable block of text.
  </p>

  <img src="static/images/noninteractiveContent.png" style="width: 100%;">

  <p>
    Here, you can write whatever you want the learner to read. The content can
    be about any topic/subject, and would end with a question or statement that
    invites the learner to interact with Oppia. You can also include rich-text
    elements like images, videos and links.
  </p>

  <h4>
    <a id="Interaction" class="anchor" href="#Interaction" aria-hidden="true">
      <span class="octicon octicon-link"></span>
    </a>
    Interaction
  </h4>

  <p>
    This is the type of activity that the learner performs while learning.
    It could be typing in a text field, placing a marker on a map, or various
    other things.
  </p>

  <p style="font-size: smaller;">
    <strong>Note:</strong> Oppia provides a number of different interactions
    out of the box, but if you have an idea for an interaction that doesn't
    already exist, please
    <a href="https://github.com/oppia/oppia/issues/new?title=Describe%20your%20feature%20request%20or%20bug%20report%20succinctly&body=If%20you%27d%20like%20to%20propose%20a%20feature,%20describe%20what%20you%27d%20like%20to%20see.%20Mock%20ups%20would%20be%20great!%0A%0AIf%20you%27re%20reporting%20a%20bug,%20please%20be%20sure%20to%20include%20the%20expected%20behaviour,%20the%20observed%20behaviour,%20and%20steps%20to%20reproduce%20the%20problem.%20Console%20copy-pastes%20and%20any%20background%20on%20the%20environment%20would%20also%20be%20helpful.%0A%0AThanks!" rel="nofollow">file an issue on GitHub</a> describing it and
    what you'd like it to do. This allows us to keep track of the request, and
    someone might be able to help you build it in the future. You'd also be
    welcome to try building it yourself, and contributing it to the
    <a href="https://github.com/oppia/oppia">open source codebase</a>.
  </p>

  <img src="static/images/interactionSelector.png" width="100%">

  <h4>
    <a id="Responses" class="anchor" href="#Responses" aria-hidden="true">
      <span class="octicon octicon-link"></span>
    </a>
    Responses
  </h4>

  <p>
    Once you've chosen an interaction, you can decide what Oppia should do,
    based on the learner's answer. Different interaction types will have
    different sets of response options to choose from. You can provide
    feedback and then have the learner redo the interaction, or move them to a
    different card altogether.
  </p>

  <img src="static/images/responseModal.png" width="100%">
</section>
